CC = gcc
CXX = g++
LEMONROOT = vendor/lemon
LD = g++
LDOPTS = -o jakbeat
LIBS = -lSDL2

ifeq ($(JAKBEAT_OPTS),debug)
CFLAGS = -O0 -c -g -msse4 -I. -I/usr/include/SDL2 -Wno-multichar -DJAKDEBUG=1
else
CFLAGS = -O2 -c -msse4 -I. -I/usr/include/SDL2 -Wno-multichar
endif

CXXFLAGS = $(CFLAGS) --std=gnu++14

OBJS = main.o parser.o tokenizer.o file.o render.o wave.o stereo.o string_utils.o

jakbeat: $(OBJS)
	echo $(JAKBEAT_OPTS)
	echo $(CXXFLAGS)
	$(LD) $(LDOPTS) $(OBJS) $(LIBS)

main.cpp tokenizer.cpp: parser.h

parser.h: parser.cpp

parser.cpp: $(LEMONROOT)/lemon parser.y
	$(LEMONROOT)/lemon parser.y
	[ -f parser.cpp ] && rm -f parser.cpp || true
	mv parser.c parser.cpp

%.o: %.cpp
	$(CXX) -o $@ $(CXXFLAGS) $<

$(LEMONROOT)/lemon: $(LEMONROOT)/lemon.c $(LEMONROOT)/lempar.c
	$(CC) -o $(LEMONROOT)/lemon $(LEMONROOT)/lemon.c

clean:
	rm -f *.o jakbeat parser.cpp parser.out parser.h parser.c $(LEMONROOT)/lemon
